[Unit]
Description=ShopHosting Leads Worker (Site Scans and Emails)
After=network.target redis-server.service mysql.service
Wants=redis-server.service mysql.service

[Service]
Type=simple
User=agileweb
Group=agileweb
WorkingDirectory=/opt/shophosting/webapp
Environment="PATH=/opt/shophosting/webapp/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/shophosting/webapp/venv/bin/python /opt/shophosting/webapp/leads_worker.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
