# Fail2Ban filter for malicious bots and scanners
# Matches known malicious user agents in nginx access logs

[Definition]

failregex = ^<HOST> .+ "(?:GET|POST|HEAD) .+ HTTP/\d\.\d" \d+ \d+ "[^"]*" "(?:.*(?:masscan|nikto|sqlmap|dirbuster|gobuster|nuclei|nmap|ZmEu|w3af|Morfeus|WPScan|wpscan|Acunetix|Nessus|OpenVAS|Havij|Jorgee|Zgrab|python-requests/|Go-http-client/|libwww-perl).*)"$

ignoreregex =

datepattern = {^LN-BEG}
