# Fail2Ban filter for WordPress login brute force
# Matches POST requests to wp-login.php in nginx access logs

[Definition]

failregex = ^<HOST> .+ "POST /wp-login\.php[^\"]* HTTP/\d\.\d" (200|401|403) .+$
            ^<HOST> .+ "POST /xmlrpc\.php[^\"]* HTTP/\d\.\d" .+$

ignoreregex =

datepattern = {^LN-BEG}
